# OreoMusicRouter

app/: build.gradle
app/src/androidTest/java/org/iptime/maesiltea/musicrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iptime/maesiltea/musicrouter/: MusicRouterDevice.java  MusicRouterDeviceCallback.java  MusicRouterService.java  RoutingActivity.java
app/src/main/res/layout/: activity_routing.xml  fragment_routing.xml  music_router_settings.xml
app/src/main/res/menu/: menu_routing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/org/iptime/maesiltea/musicrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
